services:
  hbbs:
    image: ghcr.io/rustdesk/rustdesk-server:latest
    container_name: hbbs
    restart: unless-stopped
    volumes:
      - ./data:/root
    network_mode: "host"
    command: hbbs
    depends_on:
      - hbbr

  hbbr:
    image: ghcr.io/rustdesk/rustdesk-server:latest
    container_name: hbbr
    restart: unless-stopped
    volumes:
      - ./data:/root
    network_mode: "host"
    command: hbbr
